
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> INSTANCE VARIABLES <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


1.The variables which are declared inside the method using self word is called instance variable.
      2. The variables which holds the unique values for every object. 
             3. Instance variables will get memory for every object. 
                         4. To call instance variables we use object variable.
                               5. Instance variables will get memory after object creation. 


Syntax:-
          class_name()



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  OBJECT  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$      Object is an instance of a class. Instance means allocating sufficient memory for a instance variable of a class.     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



___________________________________________   Program on instance variables   _________________________________________________

class Student:  # class
    
    def assignment(self):  # instance method
        self.id = 1010   # instance variable
        self.name = 'jin'   # instance variable
        self.contact = 10010101000010   # instance variable
    
    def display(self):
        print(self.id)
        print(self.name)
        print(self.contact)


s = Student()
s.assignment()
s.display()

