-----------------------------------------------------------------------------------------------------------------
                          1.OOPS - object oriented programming system
                          2.OOAD - object oriented analysis & design
                          3.OOPL - object oriented programming language
-----------------------------------------------------------------------------------------------------------------

Object oriented programming system is a mechanism to write programs using class & object.
OOPS is providing four principles as per object oriented analysis & design (OOAD).
These are:-
            Abstraction
              Encapsulation
                Inheritance
                  Polymorphism
            
***************************************************************************************************************
              Any programming language which is following four principles is called as OOPL.
***************************************************************************************************************


******************************* Abstraction ******************************************************************

Abstraction is the process of providing necessary data & hiding unnecessary data.
To achieve the abstraction we need to analysis the requirement.
The purpose of abstraction is first level memory management.





********************************** Data **********************************************************************
                                      
Data is a collection of raw facts, which has no meaning in real world.
example:- 944


Data 1. Numaric data    1.1 Integer data    1.1.1 Positive integer
                                            1.1.2 Negative integer
                                            
                        1.2 Decimal data    1.2.1 Positive decimal
                                            1.2.2 Negative decimal
                      
     2. character data  2.1 Single character
                        2.2 Multi-character




****************************************** Encapsulation ************************************************************

Encapsulation is a process of binding RELATED state and behaviours into a single container.
                        State is nothing but VARIABLE.
                       Behaviour is nothing but METHOD.
                       Container is nothing but a CLASS.




******************************************** Inheritance **********************************************************

Inheritance is a process of getting properties (STATE & BEHAVIOUR) from a class to another classs.
          The class which is providing properties is called SUPER/BASE class.
       The class which is accepting/taking properties is called SUB/DERIVED class. 
       
       



********************************************* Polymorphism *************************************************************

Poly + morph
Poly means 'Many'
morph means 'Behaviour'
Polymorphism is many behaviour under one name.
............ ....       
can i chane in file
